<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Volga Verdi</title>

		<meta name="robots"   content="noindex, nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author"   content="Peter Green and Elegant Division" />

		<link rel="icon" type="image/png" href="static/images/favicon.png" />

		<link rel="stylesheet" href="static/css/vendor/bootstrap.css" />
		<link rel="stylesheet" href="static/css/main.css" />
	</head>
	<body>
		<div class="global-frame">

			<!-- Header -->
			<header class="header clearfix">
				<!-- Cart -->
				<div class="header__cart mini-cart">
					<a class="mini-cart__opener" href="#" data-toggle="dropdown">
						<i class="s-icon sprite-cart"></i>
						<span class="mini-cart__opener__sum">190$</span>
					</a>

					<!-- Cart dropdown -->
					<div class="mini-cart__summary">
						<div class="mini-cart__summary__box">
							<h3 class="mini-cart__caption">Your shopping cart</h3>
							<!-- Cart items -->
							<table class="mini-cart__items">
								<tr>
									<td>
										<a href="#">Nicole</a>
										<div class="mini-cart__options">Small</div>
									</td>
									<td class="mini-cart__count">1</td>
									<td class="mini-cart__sum">70$</td>
								</tr>
								<tr>
									<td>
										<a href="#">Impossible Love</a>
										<div class="mini-cart__options">Medium</div>
									</td>
									<td class="mini-cart__count">2</td>
									<td class="mini-cart__sum">60$</td>
								</tr>
							</table>
							<!--//  Cart items -->
						</div>
						<div class="mini-cart__summary__box clearfix">
							<div class="mini-cart__total">
								<span class="mini-cart__total__price">$190</span>Total
							</div>
							<a href="#" class="mini-cart__checkout btn btn-bordered pull-right">Review &amp; Checkout</a>
							<a href="#" class="mini-cart__edit">Edit cart</a>
						</div>
					</div>
					<!-- // Cart dropdown -->
				</div>
				<!-- // Cart -->

				<!-- Phone navigation -->
				<div class="header__phone-menu">
					<div class="header__phone-menu__opener" data-toggle="head-menu">
						<button class="header__hamburger" type="button"></button>
					</div>

					<div class="header__phone-menu__links-holder">
						<div class="header__phone-menu__hamburger-holder" data-toggle="head-menu"></div>
						<ul class="header__phone-menu__links nav">
							<li class="header__phone-menu__caption">Shop by genre</li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Men</a></li>

							<li class="header__phone-menu__caption">Brand</li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Men</a></li>

							<li class="header__phone-menu__caption">For customers</li>
							<li><a href="#">Specials</a></li>
							<li><a href="#">50%-off Sale</a></li>
							<li><a href="#">Owners club</a></li>
							<li><a href="#">Stockists</a></li>
							<li><a href="#">Wholesale</a></li>
							<li><a href="#">Men</a></li>

							<li class="header__phone-menu__caption">For the world</li>
							<li><a href="#" class="text-lime">#VVFY app</a></li>
							<li><a href="#">Model search</a></li>
							<li><a href="#">Collaborations</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
				</div>
				<!-- // Phone navigation -->

				<!-- Logo -->
				<a href="#" class="header__logo">Volga Verdi</a>
				<!-- // Logo -->

				<!-- Navigation -->
				<div class="header__menu">
					<!-- Hamburger / -->
					<button class="header__hamburger" type="button" data-toggle="dropdown"></button>

					<!-- Dropdown submenu -->
					<div class="header__submenu">
						<div class="row">
							<div class="col-xs-4">
								<dl>
									<dt>Brand</dt>
									<dd><a href="#">About</a></dd>
									<dd><a href="#">Blog</a></dd>
									<dd><a href="#">Contact</a></dd>
								</dl>
							</div>
							<div class="col-xs-4">
								<dl class="customers">
									<dt>For customers</dt>
									<dd><a href="#">Specials</a></dd>
									<dd><a href="#">50%-off Sale</a></dd>
									<dd><a href="#">Owners club</a></dd>
									<dd><a href="#">Stockists</a></dd>
									<dd><a href="#">Wholesale</a></dd>
								</dl>
							</div>
							<div class="col-xs-4">
								<dl>
									<dt>For the world</dt>
									<dd><a href="#" class="text-lime">#VVFY app</a></dd>
									<dd><a href="#">Model search</a></dd>
									<dd><a href="#">Collaborations</a></dd>
									<dd><a href="#">Press</a></dd>
								</dl>
							</div>
						</div>

						<!-- Bottom line / -->
						<ul class="header__submenu__bottom-nav nav clearfix">
							<li class="pull-right"><a href="#">Volga Verdi &copy; 2016</a></li>
							<li><a href="#">Privacy, terms &amp; legal agreement</a></li>
							<li><a href="#">Credits</a></li>
						</ul>
					</div>
					<!-- // Dropdown submenu -->

					<!-- Genres -->
					<div class="header__menu__left-wing">
						<ul class="header__genres nav">
							<li>
								<a href="#">Women</a>
							</li>
							<li>
								<a href="#">Men</a>
							</li>
						</ul>
					</div>
					<!-- // Genres -->

					<!-- Track new goods / -->
					<div class="header__menu__right-wing">
						<button type="button" class="header__open-tracker">Track new designs</button>
					</div>
				</div>
				<!-- // Navigation -->
			</header>
			<!-- // Header -->

			<!-- Product info -->
			<section class="product" data-toggle="parallax">
				<form action="#" method="post">

				<div class="container">
					<div class="row">
						<div class="product__left-wing col-md-3 col-lg-2 text-center">

							<!-- Item name / -->
							<div class="product__logo">Nicole</div>

							<!-- Short description -->
							<div class="product__info">
								<h1 class="product__info__caption">Nicole</h1>
								<p class="product__info__description">
									Premium Cotton Women's<br />
									Neon Graphic T-shirt<br />
									by Volga Verdi
								</p>
							</div>
							<!-- // Short description -->

							<!-- Price -->
							<div class="product__price visible-md visible-lg clearfix">
								<h4 class="product__price__caption">Price</h4>
								<div class="product__price__sum">$70</div>
							</div>
							<!-- // Price -->

						</div>
						<div class="product__photo col-sm-6 col-lg-offset-1 text-center">

							<!-- Item photo / -->
							<img src="static/content/women-nicole-white-1-428x428.png"
									alt="Volva Verdi Nicole T-shirt"
									data-uv-src="static/content/F-Nicolas-highres-night-1-428x428.png" />

						</div>
						<div class="product__right-wing col-sm-6 col-md-3 col-lg-2 col-lg-offset-1">

							<div class="clearfix">
								<!-- Share link opener & counter -->
								<a href="#" class="product__share">
									<div class="product__share__counter">152</div>
									<span class="hidden-xs">Save / </span>Share
								</a>
								<!-- // Share link opener & counter -->

								<!-- Price -->
								<div class="product__price product__price--inline hidden-md hidden-lg">
									<h4 class="product__price__caption">Price</h4>
									<div class="product__price__sum">$70</div>
								</div>
								<!-- // Price -->
							</div>

							<!-- Item sizes -->
							<div class="product__select-size">
								<select name="size">
									<option hidden disabled selected>Size</option>
									<option>XS</option>
									<option>S</option>
									<option>M</option>
									<option disabled>L (SOLD OUT)</option>
									<option>XL</option>
									<option disabled>XXL (SOLD OUT)</option>
								</select>
							</div>
							<!-- // Item sizes -->

							<!-- Submit to cart / -->
							<button type="button" class="product__submit btn btn-bordered">Add to bag</button>

							<!-- Item features -->
							<ul class="product__features nav">
								<li><a href="#" data-toggle="uv-show">Reflective</a> ink graphics</li>
								<li>100% <a href="#" data-toggle="scroll" data-target=".js-feature-cotton" data-offset="-60">Supima</a> cotton</li>
								<li>Enzyme + Silicone <a data-toggle="scroll" data-target=".js-feature-treatment" data-offset="-60">wash</a></li>
								<li>Superbright Neon inks</li>
								<li><a href="#" data-toggle="scroll" data-target=".js-feature-usa" data-offset="-60">Made</a> in the USA</li>
								<li>Tagless, Fitted</li>
							</ul>

							<ul class="product__features nav">
								<li><a href="#" data-toggle="scroll" data-target=".js-all-features" data-offset="-60">All features</a></li>
								<li><a href="#" class="do-faq" data-target="#faq-rules">Shipping info</a></li>
								<li><a href="#" class="do-faq" data-target="#faq-size">Fitting info</a></li>
							</ul>
							<!-- // Item features -->

						</div>
					</div>

					<!-- Scroll to the "BIG Title" -->
					<a href="#" data-toggle="scroll" data-target=".js-big-title" class="product__scroll-down">
						<i class="s-icon sprite-scroll-down"></i>
					</a>
					<!-- // Scroll to the "BIG Title" -->
				</div>

				</form>
			</section>
			<!-- // Product info -->

			<!-- About this item in a few words -->
			<section class="short-story">
				<div class="container">
					<div class="row">
						<div class="short-story__content col-sm-8 col-md-6 col-md-offset-3">

							<p>
								Our first ever product for women: neonized icon depicting St.Nicolas on an abstract polygon background.<br />
								Similar to the (men's) Nicolas shirt, it's different in colors, shape, size and effects.
							</p>

						</div>
						<div class="short-story__sidebar col-sm-3 col-md-2 col-sm-offset-1 hidden-xs">

							<!-- Access MINE Club -->
							<div class="access-club text-center">
								<h3 class="access-club__caption">Owners <i class="s-icon sprite-bow-tie"></i> Club</h3>
								<figure class="access-club__portraits">
									<img src="static/images/club-portraits.jpg"
									     srcset="static/images/club-portraits.jpg 1x, static/images/club-portraits@2x.jpg 2x"
									     alt="Club members" />
								</figure>
								<a href="#" class="access-club__join">Access <i class="s-icon sprite-key"></i> Club</a>
								<div class="access-club__ps">Members-only</div>
							</div>
							<!-- // Access MINE Club -->

						</div>
					</div>
				</div>
			</section>
			<!-- // About this item in a few words -->

			<!-- All about this item -->
			<section class="long-story">

				<!-- Cover -->
				<figure class="long-story__caption-image text-center js-big-title">
					<img src="static/content/nicole-photo-01.jpg" alt="Volga Verdi Nicole t-shirt" />
					<figcaption class="long-story__caption-image__title glow-in-dark js-big-title--text">Nicole</figcaption>
				</figure> 
				<!-- // Cover -->

				<!-- Full description -->
				<div class="container">
					<div class="row">
						<div class="long-story__text col-md-8 col-md-offset-2">

							<p>An icon of Saint Nicolas done in pure neons looks just as inappropriate on the beach as it does in the nightclub. With no intention to disrespect religious symbols, it is still a wondering exploration of humans' reaction to controversial images: be ready to be noticed and discussed, while looking beautiful. And make sure to have people take pictures of you with the flash — you will literally shine.</p>
							<p>The retroreflective ink outline is invisible at first, but pops out when caught in a beam of light or flash.</p>
							<p>See the post devoted to the <a href="#">creation of this print</a>.</p>

						</div>
					</div>
				</div>
				<!-- // Full description -->

				<!-- Item photos -->
				<div class="long-story__more-photos">
					<img src="static/content/nicole-photo-02.jpg"
					     alt="Nicole"
					     data-uv-src="static/content/nicole-photo-02--uv.jpg" />
				</div>
				<!-- // Item photos -->

				<!-- Slider -->
				<div id="shop-slider" class="long-story__slider shop-slider carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="shop-slider__slide item active" data-toggle="parallax" data-speed=".3" data-direction="down" data-offset-block="#shop-slider"
							style="background-image: url('static/content/big-slider-images-1-3.jpg');">
							<div class="shop-slider__caption">Perfect for California beaches (no pun intended)</div>
						</div>
						<div class="shop-slider__slide item" data-toggle="parallax" data-speed=".3" data-direction="down" data-offset-block="#shop-slider"
							style="background-image: url('static/content/big-slider-images-2-3.jpg');">
							<div class="shop-slider__caption">Reflective outline is this shirt's secret super power</div>
						</div>
						<div class="shop-slider__slide item" data-toggle="parallax" data-speed=".3" data-direction="down" data-offset-block="#shop-slider"
							style="background-image: url('static/content/big-slider-images-3-3.jpg');">
							<div class="shop-slider__caption">Keep shining day and night</div>
						</div>
					</div>

					<div class="clearfix">
						<a class="shop-slider__left-control" href="#shop-slider" role="button" data-slide="prev">
							<i class="s-icon sprite-arrow-left"></i>
						</a>
						<a class="shop-slider__right-control" href="#shop-slider" role="button" data-slide="next">
							<i class="s-icon sprite-arrow-right"></i>
						</a>

						<ul class="shop-slider__carousel-indicators carousel-indicators nav">
							<li data-target="#shop-slider" data-slide-to="0" class="active"></li>
							<li data-target="#shop-slider" data-slide-to="1"></li>
							<li data-target="#shop-slider" data-slide-to="2"></li>
						</ul>
					</div>
				</div>
				<!-- // Slider -->

				<!-- Video player -->
				<div class="long-story__video container">
					<div class="row">
						<div class="long-story__video__sidebar col-md-3 pull-right">

							<!-- About video -->
							<div class="long-story__video__category">Video</div>
							<h3 class="long-story__video__title">The Nicole t-shirt video</h3>
							<p class="long-story__video__about">Peter green, founder & designer of volga verdi, talking about what is behind this design</p>
							<!-- // About video -->

						</div>
						<div class="long-story__video__content col-md-9">

							<!-- Player -->
							<div class="video-player js-player">
								<div class="video-player__link">
									<div class="video-player__preview">
										<iframe id="product-video" class="video-player__preview__media" width="814" height="458" src="//www.youtube.com/embed/oIxQ3zL9LQY?enablejsapi=1&html5=1&rel=0" allowfullscreen></iframe>
									</div>
									<div class="video-player__filter-layer">
										<i class="s-icon sprite-play-video"></i>
									</div>
								</div>
							</div>
							<!-- Player -->
							
						</div>
					</div>
				</div>
				<!-- // Video player -->

			</section>
			<!-- // All about this item -->

			<!-- All features -->
			<section class="all-features text-center js-all-features">
				<h2 class="all-features__title">Product features</h2>

				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-md-4">
							<div class="all-features__box js-feature-cotton">
								<div class="all-features__box__icon">
									<img src="static/images/features-fabric.jpg"
									     srcset="static/images/features-fabric.jpg 1x, static/images/features-fabric@2x.jpg 2x" alt="" />
								</div>
								<h3 class="all-features__box__title">Best Cotton<br />in America</h3>
								<p class="all-features__box__text">Volga Verdi garments are made of a 100% lightweight (125 g/m<sup>2</sup>) Supima — one of the world’s best cottons. <a href="#">Supima</a> is 100% extra-long staple cotton grown exclusively in the American west and southwest. Yarns made from Supima cotton produce softer and longer lasting products.</p>
							</div>
						</div>
						<div class="col-xs-6 col-md-4">
							<div class="all-features__box js-feature-reflective">
								<div class="all-features__box__icon">
									<img src="static/images/features-print.jpg"
									     srcset="static/images/features-print.jpg 1x, static/images/features-print@2x.jpg 2x" alt="" />
								</div>
								<h3 class="all-features__box__title">Hidden Reflective<br />Graphic</h3>
								<p class="all-features__box__text">The Nicolas graphic print has a hidden reflective outline that lights up brightly when hit by a direct light beam — especially visible at night or on photos with flash. Retroreflective ink is made of thousands of micro-glass beads, suspended in a special clear ink, and is typically used for safety applications.</p>
							</div>
						</div>
						<div class="col-xs-6 col-md-4">
							<div class="all-features__box js-feature-fit">
								<div class="all-features__box__icon">
									<img src="static/images/features-fit.jpg"
									     srcset="static/images/features-fit.jpg 1x, static/images/features-fit@2x.jpg 2x" alt="" />
								</div>
								<h3 class="all-features__box__title">Custom Fit &amp;<br />Construction</h3>
								<p class="all-features__box__text">We’ve spent years perfecting the fit or our 2014 Volga Verdi WIN series. Premium Men’s V-neck t-shirt style # 0201203 is custom designed, cut and sewn in Los Angeles, California. Precise fit, short sleeve design, 1/4 inch double needle cover stitching & thin neck line make it more elegant than most other tees.</p>
							</div>
						</div>
						<div class="col-xs-6 col-md-4">
							<div class="all-features__box js-feature-treatment">
								<div class="all-features__box__icon">
									<img src="static/images/features-finish.jpg"
									     srcset="static/images/features-finish.jpg 1x, static/images/features-finish@2x.jpg 2x" alt="" />
								</div>
								<h3 class="all-features__box__title">Finishing &amp;<br />Treatment</h3>
								<p class="all-features__box__text">In addition to using softer Supima cottons, we treat shirts with an extra softening wash using Enzyme + Silicone additives to make them even more silky smooth. Pre-washing ensures it will not shrink as much when washed. (However, refrain from washing it in hot water to preserve the print brightness and fabric quality longer).</p>
							</div>
						</div>
						<div class="col-xs-6 col-md-4">
							<div class="all-features__box js-feature-usa">
								<div class="all-features__box__icon">
									<img src="static/images/features-usa.jpg"
									     srcset="static/images/features-usa.jpg 1x, static/images/features-usa@2x.jpg 2x" alt="" />
								</div>
								<h3 class="all-features__box__title">Straight from<br />California</h3>
								<p class="all-features__box__text">Hot California Sun comes with every shirt. It's infused between the grains of fabric, it inspires the design concepts, and it amplifies the intensity of our colors. Wearing the shirts with our recommended careless elegance, you will always feel it's warmth.<br /><br />Manufactured in the heart of LA’s Fashion District, the shirts make their way to the print factory in San Francisco Bay Area, the country's most technologically advanced scene.</p>
							</div>
						</div>
						<div class="col-xs-6 col-md-4">
							<div class="all-features__box js-feature-dr">
								<div class="all-features__box__icon">
									<img src="static/images/features-return.jpg"
									     srcset="static/images/features-return.jpg 1x, static/images/features-return@2x.jpg 2x" alt="" />
								</div>
								<h3 class="all-features__box__title">Delivery &amp; Returns</h3>
								<p class="all-features__box__text">All returns and exchanges are handled without questions (however we would want to know why you're not satisfied with our products!). All in-stock items are usually shipped next business day, sometimes the same day, using USPS shipping of your choice.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- // All features -->

			<!-- Club Extras -->
			<section class="club-extras text-center">
				<div class="container">
					<div class="club-extras__header row">
						<div class="col-md-6 col-md-offset-3">

							<h2 class="club-extras__title">Extras</h2>
							<p class="club-extras__subtitle club-extras__subtitle--tight">You get a ton of extra things just by owning any Volga Verdi product.</p>
						
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-3 visible-md visible-lg">

							<figure class="club-extras__vv">
								<img src="static/images/vv-club-logo.png"
								     srcset="static/images/vv-club-logo.png 1x, static/images/vv-club-logo@2x.png 2x"
									 alt="Volga Verdi owners Club" />
								<figcaption class="club-extras__vv__caption">Powered by Mine</figcaption>
							</figure>

						</div>
						<div class="col-md-6">

							<figure class="club-extras__members">
								<img src="static/images/club-portraits--large.jpg"
										srcset="static/images/club-portraits--large.jpg 1x, static/images/club-portraits--large@2x.jpg 2x"
										alt="Club members" />
							</figure>

							<p class="club-extras__subtitle">We’re commited to making you feel as good as possible about your purchase and be part of our history. Here’s what we offer to every customer:</p>

							<!-- Club benefits -->
							<div class="club-extras__benefits">
								<h3 class="club-extras__benefits__title">Volga Verdi owners club access, which includes following benefits</h3>
								<hr class="club-extras__benefits__divider" />
								<ul class="club-extras__benefits__list nav">
									<li>Private discussion space</li>
									<li>Direct line with volga Verdi</li>
									<li>Club-only specials, challenges &amp; games</li>
									<li>Priority customer service</li>
									<li>1 day earlier releases</li>
									<li>Free shipping</li>
									<li>1-time sale voucher</li>
									<li>Automatic product registration</li>
									<li>Access to secret products</li>
									<li>Customizations</li>
									<li>Club exclusive limited editions</li>
									<li>
										Easy access to warranty,<br />
										caring info and other resources
									</li>
								</ul>
							</div>
							<!-- // Club benefits -->

						</div>
						<div class="col-md-3">

							<div class="club-extras__access-club access-club access-club--mini">
								<div class="access-club__ps">Members-only</div>
								<a href="#" class="access-club__join">Access <i class="s-icon sprite-key"></i> Club</a>
								<p><a href="#">More info</a></p>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- // Club Extras -->

			<!-- More catalog items -->
			<section class="shop-items">
				<div class="container">
					<h2 class="shop-items__title">More women items</h2>
					
					<div class="row">
						<div class="col-xxs-6 col-sm-4 col-md-3">
							<div class="shop-items__item shop-items__item--unreleased">
								<div class="shop-items__item__photo">
									<img src="static/images/no-image.png" alt="No image" />
								</div>
								<h2  class="shop-items__item__name">Unreleased</h2>
								<div class="shop-items__item__description">
									<a href="#" class="shop-items__item__track">Track</a> new releases<br />
									to pre=order them for<br />
									a fraction of full price
								</div>
								<a href="#" class="shop-items__item__faq">?</a>
							</div>
						</div>
						<div class="col-xxs-6 col-sm-4 col-md-3">
							<a href="#" class="shop-items__item shop-items__item--ghost">
								<div class="shop-items__item__photo">
									<img src="static/content/women-sport-tee-blue-1-200x200.png" alt="The Olympic"
									     data-uv-src="static/content/women-sport-tee-blue-1-200x200--uv.png" />
								</div>
								<h2  class="shop-items__item__name">The Olympic</h2>
								<div class="shop-items__item__price">$60</div>
								<div class="shop-items__item__status">In Stock</div>
							</a>
						</div>
						<div class="col-xxs-6 col-sm-4 col-md-3">
							<a href="#" class="shop-items__item shop-items__item--ghost">
								<div class="shop-items__item__photo">
									<img src="static/content/women-slashes-tnk-yellow-1-200x200.png" alt="Tokyo Drift" />
								</div>
								<h2  class="shop-items__item__name">Tokyo Drift</h2>
								<div class="shop-items__item__price">$60</div>
								<div class="shop-items__item__status">In Stock</div>
							</a>
						</div>
						<div class="col-xxs-6 col-sm-4 col-md-3">
							<a href="#" class="shop-items__item shop-items__item--ghost">
								<div class="shop-items__item__photo">
									<img src="static/content/women-slashes-tee-orange-1-200x200.png" alt="Tokyo Drift" />
								</div>
								<h2  class="shop-items__item__name">Tokyo Drift</h2>
								<div class="shop-items__item__price">
									$50
									<span class="shop-items__item__sale">$60</span>
								</div>
								<div class="shop-items__item__status">In Stock</div>
							</a>
						</div>
						<div class="col-xxs-6 col-sm-4 col-md-3">
							<a href="#" class="shop-items__item shop-items__item--ghost">
								<div class="shop-items__item__photo">
									<img src="static/content/women-3d-tnk-orange-1-200x200.png" alt="Impossible Love" />
								</div>
								<h2  class="shop-items__item__name">Impossible Love</h2>
								<div class="shop-items__item__price">$60</div>
								<div class="shop-items__item__status">In Stock</div>
							</a>
						</div>
						<div class="col-xxs-6 col-sm-4 col-md-3">
							<a href="#" class="shop-items__item shop-items__item--ghost">
								<div class="shop-items__item__photo">
									<img src="static/content/women-3d-tnk-blue-1-200x200.png" alt="Impossible Love" />
								</div>
								<h2  class="shop-items__item__name">Impossible Love</h2>
								<div class="shop-items__item__price">$60</div>
								<div class="shop-items__item__status">Out of Stock</div>
							</a>
						</div>
						<div class="col-xxs-6 col-sm-4 col-md-3 visible-md visible-lg">
							<div class="shop-items__item shop-items__item--unreleased">
								<div class="shop-items__item__photo">
									<img src="static/images/no-image.png" alt="No image" />
								</div>
								<h2  class="shop-items__item__name">Unreleased</h2>
								<div class="shop-items__item__description">
									<a href="#" class="shop-items__item__track">Track</a> new releases<br />
									to pre=order them for<br />
									a fraction of full price
								</div>
								<a href="#" class="shop-items__item__faq">?</a>
							</div>
						</div>
						<div class="col-xxs-6 col-sm-4 col-md-3 visible-md visible-lg">
							<div class="shop-items__item shop-items__item--unreleased">
								<div class="shop-items__item__photo">
									<img src="static/images/no-image.png" alt="No image" />
								</div>
								<h2  class="shop-items__item__name">Unreleased</h2>
								<div class="shop-items__item__description">
									<a href="#" class="shop-items__item__track">Track</a> new releases<br />
									to pre=order them for<br />
									a fraction of full price
								</div>
								<a href="#" class="shop-items__item__faq">?</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- // More catalog items -->

			<footer class="footer">

				<!-- Blog posts -->
				<section class="blog-posts footer__blog-posts">
					<div class="container">
						<h2 class="blog-posts__title">Blog</h2>

						<div class="row">
							<div class="col-xs-6 col-md-3">
								<a href="#" class="blog-posts__post">
									<figure class="blog-posts__post__cover">
										<img src="static/content/blog-01.jpg" alt="LA Pop up Shop" />
									</figure>
									<h2 class="blog-posts__post__title">LA Pop up Shop</h2>
								</a>
							</div>
							<div class="col-xs-6 col-md-3">
								<a href="#" class="blog-posts__post">
									<figure class="blog-posts__post__cover">
										<img src="static/content/blog-02.jpg" alt="Introducing VVFY app" />
									</figure>
									<h2 class="blog-posts__post__title">Introducing VVFY app</h2>
								</a>
							</div>
							<div class="col-xs-6 col-md-3">
								<a href="#" class="blog-posts__post">
									<figure class="blog-posts__post__cover">
										<img src="static/content/blog-03.jpg" alt="Nicolas Print Evolution" />
									</figure>
									<h2 class="blog-posts__post__title">Nicolas Print Evolution</h2>
								</a>
							</div>
							<div class="col-xs-6 col-md-3">
								<a href="#" class="blog-posts__post">
									<figure class="blog-posts__post__cover">
										<img src="static/content/blog-04.jpg" alt="Volga Verdi — Win" />
									</figure>
									<h2 class="blog-posts__post__title">Volga Verdi — "Win"</h2>
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- // Blog posts -->

				<!-- Forbes quote -->
				<div class="footer__forbes text-center">
					<a href="#">
						<img src="static/images/footer-forbes.png"
							 srcset="static/images/footer-forbes.png 1x, static/images/footer-forbes@2x.png 2x"
							 alt="Forbes: «Top 10 fashion and beauty startups this year» — 2012" />
					</a>
				</div>
				<!-- // Forbes quote -->

				<!-- Subscribe form -->
				<div class="subscribe footer__subscribe center-block">
					<form action="#" method="post">
						<input type="email" name="email" placeholder="Your e-mail to track releases" required class="subscribe__field" />
						<button type="submit" class="subscribe__submit">Submit</button>
					</form>
				</div>
				<!-- // Subscribe form -->

				<!-- Navigation -->
				<div class="footer__nav hidden-xs">
					<div class="footer__nav__container">
						<dl class="footer__nav__container__col">
							<dd><a href="#">Contact</a></dd>
							<dd><a href="#">Blog</a></dd>

							<dd class="footer__nav__shift-line"><a href="#">Legal</a></dd>
						</dl>
						<dl class="footer__nav__container__col">
							<dd><a href="#">About</a></dd>
							<dd><a href="#">Press</a></dd>

							<dd class="footer__nav__shift-line"><a href="#">Credits</a></dd>
						</dl>
						<dl class="footer__nav__container__col">
							<dd><a href="#">Specials</a></dd>
							<dd><a href="#">Stockists</a></dd>

							<dd class="footer__nav__shift-line"><a href="#">Investors</a></dd>
						</dl>
						<dl class="footer__nav__container__col">
							<dd><a href="#">Owners club</a></dd>
							<dd><a href="#">Old collection</a></dd>
						</dl>
						<dl class="footer__nav__container__col">
							<dd><a href="#">Wholesale</a></dd>
							<dd><a href="#">Reps / affiliates</a></dd>
						</dl>
						<dl class="footer__nav__container__col">
							<dd><a href="#">Sponsorships</a></dd>
							<dd><a href="#">Collaborations</a></dd>

							<dd class="footer__nav__shift-line">
								<!-- Social links -->
								<div class="footer__nav__social-links nav">
									<a href="#"><i class="s-icon sprite-twitter"></i></a>
									<a href="#"><i class="s-icon sprite-facebook"></i></a>
									<a href="#"><i class="s-icon sprite-instagram"></i></a>
									<a href="#"><i class="s-icon sprite-mine"></i></a>
								</div>
								<!-- // Social links -->

								&copy; 2010—2016
							</dd>
						</dl>
					</div>
				</div>

				<div class="footer__nav footer__nav--xs visible-xs">
					&copy; Volga Verdi 2010—2016
				</div>
				<!-- // Navigation -->

			</footer>

		</div>
		<!-- // Global frame -->
		
		<!-- Side fixed buttons -->
		<div class="side-buttons js-side-nav">
			<div class="side-buttons__button side-buttons__button--up" data-toggle="scroll">
				<i class="s-icon sprite-arrow-up"></i>
			</div>
			<div class="side-buttons__button side-buttons__button--uv" data-toggle="uv-show">
				<i class="s-icon sprite-glasses"></i>
			</div>
		</div>
		<!-- // Side fixed buttons -->

		<!-- UV helpers -->
		<div class="uv-portal__header" data-toggle="uv-hide">
			<p class="uv-portal__header__text">Night mode: scroll to any product to see how it looks in the dark</p>
			<p class="uv-portal__header__text uv-portal__header__text--small">Click anywhere to go back to daylight</p>
		</div>
		<div class="uv-portal__overlay" data-toggle="uv-hide"></div>
		<!-- // UV helpers -->

		<script src="static/js/vendor/jquery-2.2.4.min.js"></script>
		<script src="static/js/vendor/bootstrap.min.js"></script>
		<script src="static/js/vendor/scrollspy.js"></script>
		<script src="static/js/main.js"></script>

		<script src="//www.youtube.com/player_api"></script>
	</body>
</html>
