<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>StroyDB</title>

		<meta name="robots" content="noindex, nofollow" />

		<!-- https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600&amp;subset=cyrillic" />

		<link rel="stylesheet" href="static/css/main.css" />
	</head>
	<body>
		<!-- Header -->
		<header id="header" role="banner">
			<div class="wrap">
				<!-- Red line // -->
				<div class="top-line">
					<nav class="navigation">
						<a href="#">Contacts</a>
						<a href="#">Abouts us</a>
					</nav>

					<div class="user-panel">
						<a href="#"><i class="sprite-icon sprite-user"></i> <span class="underline">Login to the Members Area</span></a>
					</div>
				</div>
				
				<!-- Gray line // -->
				<div class="bottom-line">
					<a href="#" class="logo hidden-text" tabindex="1">StroyDB - Construction Directory</a>

					<div class="slogan">Construction Directory</div>

					<a href="tel:+74952219051" class="phone-number">
						+7 (495) 221-90-51
						<small>Support for visitors</small>
					</a>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<main id="content">
			<div class="wrap">
				<!-- Breadcrumbs -->
				<ul class="breadcrumbs nav clearfix">
					<li><a href="#">Brigadiers by type of activity</a></li>
					<li><a href="#">Construction</a></li>
					<li>Architects</li>
				</ul>
				<!-- // Breadcrumbs -->
			
				<!-- Catalog -->
				<section id="catalog">
					<!-- Sidebar -->
					<aside class="sidebar">
						<div id="filters">
							<h3 class="filters-caption"><i class="sprite-icon sprite-search"></i> Filters</h3>

							<form action="#" method="POST">
								<div class="filter-rows">
									<div class="filter-row">
										<div class="filter-col filter-col--50">
											<label for="form-field_state">State:</label>
										</div>
										<div class="filter-col filter-col--50">
											<select name="state" id="form-field_state">
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="DC">District Of Columbia</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
											</select>
										</div>
									</div>
									<div class="filter-row">
										<div class="filter-col filter-col--50">
											<label for="form-field_status">Status:</label>
										</div>
										<div class="filter-col filter-col--50">
											<select name="state" id="form-field_status">
												<option>Free</option>
												<option>Busy</option>
											</select>
										</div>
									</div>
									<div class="spoilers">
										<!-- Basic information -->
										<div class="spoiler">
											<input id="spoiler-toggler_basic" type="checkbox" name="placeholder" checked />
											<label for="spoiler-toggler_basic" class="spoiler_caption">
												<span class="arrow">Basic information</span>
											</label>

											<div class="spoiler_content">
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_age">Age:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="age" id="form-field_age">
															<option>from 18 to 26</option>
															<option>from 27 to 42</option>
															<option>from 43 to 76</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_permission">Permission to work:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="permission" id="form-field_permission">
															<option>Yes</option>
															<option>No</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_conditions">Working conditions:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="conditions" id="form-field_conditions">
															<option>Option</option>
															<option>Option</option>
															<option>Option</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_citizenship">Citizenship:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="citizenship" id="form-field_citizenship">
															<option>USA</option>
															<option>Spain</option>
															<option>Canada</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_education">Education:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="education" id="form-field_education">
															<option>Primary school</option>
															<option>Secondary school</option>
															<option>College</option>
															<option>University</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_marital-status">Marital status:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="marital-status" id="form-field_marital-status">
															<option>Single</option>
															<option>Married</option>
															<option>Separated</option>
															<option>Divorced</option>
															<option>Widowed</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_drivers-license">Driver's license:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="drivers-license" id="form-field_drivers-license">
															<option>Yes</option>
															<option>No</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<!-- // Basic information -->
										<!-- Certificates -->
										<div class="spoiler">
											<input id="spoiler-toggler_certificates" type="checkbox" name="placeholder" checked />
											<label for="spoiler-toggler_certificates" class="spoiler_caption">
												<span class="arrow">Certificates</span>
											</label>

											<div class="spoiler_content">
												<div class="filter-row">
													<div class="filter-col filter-col--75">
														<label for="form-field_projection">Architectural and Construction projection:</label>
													</div>
													<div class="filter-col filter-col--25">
														<select name="projection" id="form-field_projection">
															<option>Yes</option>
															<option>No</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--75">
														<label for="form-field_reconstruction">Construction, reconstruction, major repairs of capital construction:</label>
													</div>
													<div class="filter-col filter-col--25">
														<select name="reconstruction" id="form-field_reconstruction">
															<option>Yes</option>
															<option>No</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--75">
														<label for="form-field_energetic">Energetic inspection:</label>
													</div>
													<div class="filter-col filter-col--25">
														<select name="energetic" id="form-field_energetic">
															<option>Yes</option>
															<option>No</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_fire">Fire safety:</label>
													</div>
													<div class="filter-col filter-col--50">
														<input type="text" name="fire" id="form-field_fire" />
													</div>
												</div>
											</div>
										</div>
										<!-- // Certificates -->
										<!-- Experts in the team -->
										<div class="spoiler">
											<input id="spoiler-toggler_experts" type="checkbox" name="placeholder" checked />
											<label for="spoiler-toggler_experts" class="spoiler_caption">
												<span class="arrow">Experts in the team</span>
											</label>

											<div class="spoiler_content">
												<div class="max-height">
													<dl class="labels nav">
														<dd><label><input name="experts[]" type="checkbox" />Architect</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Archaeologist</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Engineer of interfaces</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Digger</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Architect</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Electric small currents</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Turner</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Engineer</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Architect</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Archaeologist</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Digger</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Architect</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Electric small currents</label></dd>
														<dd><label><input name="experts[]" type="checkbox" />Turner</label></dd>
													</dl>
												</div>
											</div>
										</div>
										<!-- // Experts in the team -->
										<!-- Additional activities -->
										<div class="spoiler">
											<input id="spoiler-toggler_additional" type="checkbox" name="placeholder" checked />
											<label for="spoiler-toggler_additional" class="spoiler_caption">
												<span class="arrow">Additional activities</span>
											</label>

											<div class="spoiler_content">
												<div class="max-height">
													<dl class="labels labels--lighten nav">
														<dt>Construction companies</dt>
														<dd><label><input name="additional[]" type="checkbox" />Architect</label></dd>
														<dd><label><input name="additional[]" type="checkbox" />Archaeologist</label></dd>
														<dd><label><input name="additional[]" type="checkbox" />Engineer of interfaces</label></dd>
														<dd><label><input name="additional[]" type="checkbox" />Digger</label></dd>
													</dl>
													<dl class="labels labels--lighten nav">
														<dt>Construction certificates</dt>
														<dd><label><input name="additional[]" type="checkbox" />Safety</label></dd>
														<dd><label><input name="additional[]" type="checkbox" />Estimating</label></dd>
														<dd><label><input name="additional[]" type="checkbox" />Scheduling</label></dd>
														<dd><label><input name="additional[]" type="checkbox" />Project management</label></dd>
														<dd><label><input name="additional[]" type="checkbox" />Material science</label></dd>
													</dl>
												</div>
											</div>
										</div>
										<!-- // Additional activities -->
										<!-- Reviews -->
										<div class="spoiler">
											<input id="spoiler-toggler_reviews" type="checkbox" name="placeholder" checked />
											<label for="spoiler-toggler_reviews" class="spoiler_caption">
												<span class="arrow">Reviews</span>
											</label>

											<div class="spoiler_content">
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label>Minimal average rating:</label>
													</div>
													<div class="filter-col filter-col--50">
														<div class="stars">
															<input type="radio" name="stars" value="5" id="form-field_star-5" />
															<label class="star" for="form-field_star-5"></label>

															<input type="radio" name="stars" value="4" id="form-field_star-4" />
															<label class="star" for="form-field_star-4"></label>

															<input type="radio" name="stars" value="3" id="form-field_star-3" />
															<label class="star" for="form-field_star-3"></label>

															<input type="radio" name="stars" value="2" id="form-field_star-2" />
															<label class="star" for="form-field_star-2"></label>

															<input type="radio" name="stars" value="1" id="form-field_star-1" />
															<label class="star" for="form-field_star-1"></label>
														</div>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_price">Price:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="price" id="form-field_price">
															<option>$</option>
															<option>$$</option>
															<option>$$$</option>
															<option>$$$$</option>
															<option>$$$$$</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_quality">Quality:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="quality" id="form-field_quality">
															<option>Low</option>
															<option>Medium</option>
															<option>High</option>
														</select>
													</div>
												</div>
												<div class="filter-row">
													<div class="filter-col filter-col--50">
														<label for="form-field_speed">Speed:</label>
													</div>
													<div class="filter-col filter-col--50">
														<select name="speed" id="form-field_speed">
															<option>Low</option>
															<option>Medium</option>
															<option>High</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<!-- // Reviews -->
										<!-- Search by name -->
										<div class="spoiler">
											<input id="spoiler-toggler_search" type="checkbox" name="placeholder" checked />
											<label for="spoiler-toggler_search" class="spoiler_caption">
												<span class="arrow">Search by name</span>
											</label>

											<div class="spoiler_content">
												<div class="filter-row">
													<div class="filter-col filter-col--100">
														<input type="text" name="search-by-name" />
													</div>
												</div>
											</div>
										</div>
										<!-- // Search by name -->
									</div>
								</div>

								<footer class="filters-footer">
									<button type="submit" class="btn"><i class="sprite-icon sprite-filter"></i> Apply new filters</button>
								</footer>
							</form>
						</div>
					</aside>
					<!-- // Sidebar -->

					<!-- Content -->
					<div class="content">
						<header class="hgroup">
							<div class="total-users">Results: 20 from 230</div>
							<h1>Architects</h1>
						</header>

						<!-- Users -->
						<table class="users-table">
							<tr>
								<th class="about">Specialist</th>
								<th class="age">Age</th>
								<th class="transport">Car</th>
								<th class="reviews">Reviews</th>
								<th class="rating">Rating</th>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/content/user-1.jpg" alt="Elizabeth Lee" />
											</div>
											Elizabeth Lee
										</a>
									</div>
									<div class="skills">Turner</div>
								</td>
								<td class="age"><b>56</b>years</td>
								<td class="transport">
									<i class="sprite-icon sprite-car-2"></i>
									4 T
								</td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-5"></div></div>
									reviews: 734
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 35%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 95%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 78%"></div></div>
								</td>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/images/nopic-small.png" alt="John Doe" />
											</div>
											John Doe
										</a>
									</div>
									<div class="skills">Technician, Installer</div>
								</td>
								<td class="age"><b>56</b>years</td>
								<td class="transport">
									<i class="sprite-icon sprite-car-1"></i>
									1.2 T
								</td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-2"></div></div>
									reviews: 4
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 78%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 23%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 56%"></div></div>
								</td>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/content/user-2.jpg" alt="Greg James" />
											</div>
											Greg El Long Name Lorem Ipsum Dolor James
										</a>
									</div>
									<div class="skills">Technician, Installer</div>
								</td>
								<td class="age"><b>56</b>years</td>
								<td class="transport">
									<i class="sprite-icon sprite-car-3"></i>
									6 T
								</td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-4"></div></div>
									reviews: 48
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 63%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 32%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 51%"></div></div>
								</td>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/content/user-3.jpg" alt="Julia Shaw" />
											</div>
											Julia Shaw
										</a>
									</div>
									<div class="skills">Archaeologist</div>
								</td>
								<td class="age"><b>28</b>years</td>
								<td class="transport"></td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-4"></div></div>
									reviews: 2
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 12%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 49%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 36%"></div></div>
								</td>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/images/nopic-small.png" alt="Mark Graves" />
											</div>
											Mark Graves
										</a>
									</div>
									<div class="skills">Installer</div>
								</td>
								<td class="age"><b>52</b>years</td>
								<td class="transport">
									<i class="sprite-icon sprite-car-1"></i>
									2.4 T
								</td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-3"></div></div>
									reviews: 27
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 80%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 60%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 30%"></div></div>
								</td>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/images/nopic-small.png" alt="Mario Douglas" />
											</div>
											Mario Douglas
										</a>
									</div>
									<div class="skills">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</td>
								<td class="age"><b>42</b>years</td>
								<td class="transport">
									<i class="sprite-icon sprite-car-1"></i>
									2 T
								</td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-5"></div></div>
									reviews: 293
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 83%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 67%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 73%"></div></div>
								</td>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/content/user-4.jpg" alt="Dwight Meyer" />
											</div>
											Dwight Meyer
										</a>
									</div>
									<div class="skills">Placeholder</div>
								</td>
								<td class="age"><b>26</b>years</td>
								<td class="transport">
									<i class="sprite-icon sprite-car-2"></i>
									3 T
								</td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-4"></div></div>
									reviews: 59
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 84%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 58%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 69%"></div></div>
								</td>
							</tr>
							<tr>
								<td class="about">
									<div class="username">
										<a href="#">
											<div class="userpic">
												<img src="static/content/user-5.jpg" alt="Freddie Nelson" />
											</div>
											Freddie Nelson
										</a>
									</div>
									<div class="skills">Technician</div>
								</td>
								<td class="age"><b>35</b>years</td>
								<td class="transport"></td>
								<td class="reviews">
									<div class="stars"><div class="stars__progress s-0"></div></div>
									reviews: 0
								</td>
								<td class="rating">
									<div class="rating__line" title="Price"><div class="rating__progress" style="width: 0%"></div></div>
									<div class="rating__line" title="Quality"><div class="rating__progress" style="width: 0%"></div></div>
									<div class="rating__line" title="Speed"><div class="rating__progress" style="width: 0%"></div></div>
								</td>
							</tr>
						</table>
						<!-- // Users -->

						<!-- Paginator -->
						<div class="paginator">
							<div class="direction prev" aria-label="Previous">
								<i class="sprite-icon sprite-paginator-prev"></i>
							</div>

							<div class="pages">
								<span class="caption">Pages</span>

								<span class="page current">1</span>
								<a class="page" href="#">2</a>
								<a class="page" href="#">3</a>
								<a class="page" href="#">4</a>
								<a class="page" href="#">5</a>
								<a class="page" href="#">6</a>
							</div>
							
							<a href="#" class="direction next" aria-label="Next">
								<i class="sprite-icon sprite-paginator-next"></i>
							</a>
						</div>
						<!-- // Paginator -->
					</div>
					<!-- // Content -->
				</section>
				<!-- // Catalog -->

				<div class="scroll-top">
					<a class="scroll-top__link" href="#header">
						<i class="sprite-icon sprite-up"></i> <span class="scroll-top__inner">Back to top</span>
					</a>
				</div>
			</div>
		</main>

		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<!-- Site description -->
			<div class="wrap seo-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">sed do eiusmod</a> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure <a href="#">reprehenderit</a> qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
			<!-- // Site description -->

			<hr class="divider" />

			<!-- Navigation -->
			<div class="wrap navigation">
				<div class="column about-us">
					<p>&copy; 2016 StroyDB</p>
					<p>Construction<br />Directory</p>
				</div>
				<nav class="column">
					<ul class="nav">
						<li><a href="#">About StroyDB</a></li>
						<li><a href="#">Our vacancies</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Rate us</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</nav>
				<nav class="column">
					<ul class="nav">
						<li><a href="#">Partners</a></li>
						<li><a href="#">Investigations</a></li>
						<li><a href="#">Software Requirements</a></li>
						<li><a href="#">Safety</a></li>
						<li><a href="#">Advertising</a></li>
					</ul>
				</nav>
				<nav class="column">
					<ul class="nav">
						<li><a href="#">For employers</a></li>
						<li><a href="#">Vacancies</a></li>
						<li><a href="#">Price-list</a></li>
						<li><a href="#">Production calendar</a></li>
					</ul>
				</nav>
			</div>
			<!-- // Navigation -->

			<!-- Small 'StroyDB' logo // -->
			<div class="logo-line">
				<div class="wrap">
					<a href="#" class="logo hidden-text">StroyDB - Construction Directory</a>
				</div>
			</div>
		</footer>
		<!-- // Footer -->
	</body>
</html>
