<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Movie Blocks</title>
		<meta name="author" content="Elegant Division" />

		<link rel="stylesheet" href="./styles/demo.css" />
		<link rel="stylesheet" href="./styles/movie-blocks.css" />
	</head>
	<body>
		<header>
			<h1>Movie Blocks</h1>
			<p>By <a href="//e-div.com">Elegant Division</a> ~ <a href="#">Download</a></p>
		</header>

		<main class="wrapper">

			<p>Schedule</p>
			<h2>What's on Today?</h2>

			<div class="movie-blocks clearfix">
				<!-- Movie Block -->
				<a href="#" class="movie-block movie-block--blue movie-block--3">
					<div class="genre">Comedy</div>

					<div class="main-inform">
						<div class="main-inform_inner">
							<div class="hours">18:00</div>
							<div class="title">Finding Dory</div>
							<div class="subtitle">Unforgettable</div>
						</div>
					</div>

					<div class="big-hours">18:00</div>

					<div class="extra-inform">
						<div class="extra-inform_inner">
							<div class="title">Finding Dory</div>
							<div class="subtitle">Unforgettable</div>
						</div>
					</div>

					<div class="cover">
						<img src="./images/demo-1.jpg" srcset="./images/demo-1.jpg 1x, ./images/demo-1@x2.jpg 2x" alt="Finding Dory - 2 movies" />
					</div>
				</a>
				<!-- // Movie Block -->

				<a href="#" class="movie-block movie-block--orange movie-block--3">
					<div class="genre">Action</div>

					<div class="main-inform">
						<div class="main-inform_inner">
							<div class="hours">20:00</div>
							<div class="title">The Nice Guys</div>
							<div class="subtitle">Premiere</div>
						</div>
					</div>

					<div class="big-hours">20:00</div>

					<div class="extra-inform">
						<div class="extra-inform_inner">
							<div class="title">The Nice Guys</div>
							<div class="subtitle">Premiere</div>
						</div>
					</div>

					<div class="cover">
						<img src="./images/demo-2.jpg" srcset="./images/demo-2.jpg 1x, ./images/demo-2@x2.jpg 2x" alt="The Nice Guys - Premiere" />
					</div>
				</a>

				<a href="#" class="movie-block movie-block--green movie-block--3">
					<div class="genre">Horror</div>

					<div class="main-inform">
						<div class="main-inform_inner">
							<div class="hours">22:00</div>
							<div class="title">The Purge:<br />Election Year</div>
						</div>
					</div>

					<div class="big-hours">22:00</div>

					<div class="extra-inform">
						<div class="extra-inform_inner">
							<div class="title">The Purge: Election Year</div>
							<div class="subtitle">Premiere</div>
						</div>
					</div>

					<div class="cover">
						<img src="./images/demo-3.jpg" srcset="./images/demo-3.jpg 1x, ./images/demo-3@x2.jpg 2x" alt="The Neon Demon - Premiere" />
					</div>
				</a>
			</div>

			<h2>Square blocks</h2>
			<div class="movie-blocks clearfix">
				<!-- Square Movie Block -->
				<a href="#" class="movie-block movie-block--blue movie-block--square movie-block--3">
					<div class="genre">Comedy</div>

					<div class="main-inform">
						<div class="main-inform_inner">
							<div class="hours">18:00</div>
							<div class="title">Finding Dory</div>
							<div class="subtitle">Unforgettable</div>
						</div>
					</div>

					<div class="big-hours">18:00</div>

					<div class="extra-inform">
						<div class="extra-inform_inner">
							<div class="title">Finding Dory</div>
							<div class="subtitle">Unforgettable</div>
						</div>
					</div>
				</a>
				<!-- // Movie Block -->

				<a href="#" class="movie-block movie-block--orange movie-block--square movie-block--3">
					<div class="genre">Action</div>

					<div class="main-inform">
						<div class="main-inform_inner">
							<div class="hours">20:00</div>
							<div class="title">The Nice Guys</div>
							<div class="subtitle">Premiere</div>
						</div>
					</div>

					<div class="big-hours">20:00</div>

					<div class="extra-inform">
						<div class="extra-inform_inner">
							<div class="title">The Nice Guys</div>
							<div class="subtitle">Premiere</div>
						</div>
					</div>
				</a>

				<a href="#" class="movie-block movie-block--green movie-block--square movie-block--3">
					<div class="genre">Horror</div>

					<div class="main-inform">
						<div class="main-inform_inner">
							<div class="hours">22:00</div>
							<div class="title">The Purge:<br />Election Year</div>
						</div>
					</div>

					<div class="big-hours">22:00</div>

					<div class="extra-inform">
						<div class="extra-inform_inner">
							<div class="title">The Purge: Election Year</div>
							<div class="subtitle">Premiere</div>
						</div>
					</div>
				</a>
			</div>

			<h2>Color themes</h2>
			<ul class="color-themes nav clearfix">
				<li style="background-color: #FFDC0E;">Yellow</li>
				<li style="background-color: #FF6F0E;">Orange</li>
				<li style="background-color: #e90d4e;">Pink</li>
				<li style="background-color: #7055b0;">Purple</li>
				<li style="background-color: #1378B4;">Blue</li>
				<li style="background-color: #0BC651;">Green</li>
			</ul>

		</main>

	</body>
</html>